
PORT=5000

MONGO_URI=mongodb+srv://hrishikeshpandey012:Hrishi123@cluster0.3beph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

SALT_ROUNDS=10
